    # verifica cartas especiais
                if (self.discards[-1].value == "Wild"):
                    i = 0
                    for color in deck.colors:
                        i += 1
                        print("{}) Color: {}".format(i, color))
                    newColor = int(input("Qual cor você quer?"))
                    while newColor < 1 or newColor > 4:
                        newColor = int(
                            input("Opção inválida. Qual cor você quer?"))
                    self.discards[-1].color = newColor
                if (self.discards[-1].value == "Reverse"):
                    self.playDirection = self.playDirection * -1
                elif (self.discards[-1].value == "Skip"):
                    self.playerTurn += self.playDirection
                elif (self.discards[-1].value == "+2"):
                    self.players[self.playerTurn].extend(deck.drawCards(2))
                elif (self.discards[-1].value == "+4"):
                    self.players[self.playerTurn].extend(deck.drawCards(4))
                print("")